ALCHEMY_API_KEY="" # Get from https://dashboard.alchemy.com/apps

VITE_ETHER_SCAN_API_URL="api.etherscan.io/api"
VITE_ETHER_SCAN_API_KEY="" # Get from https://etherscan.io/myapikey
VITE_RPC_URL="https://eth-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"

# VITE_ETHER_SCAN_API_URL="api.arbiscan.io/api"
# VITE_ETHER_SCAN_API_KEY="" # Get from https://arbiscan.io/myapikey
# VITE_RPC_URL="https://arb-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"

# VITE_ETHER_SCAN_API_URL="api.polygonscan.com/api"
# VITE_ETHER_SCAN_API_KEY="" # Get from https://polygonscan.com/myapikey
# VITE_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"

# VITE_ETHER_SCAN_API_URL="api.basescan.org/api"
# VITE_ETHER_SCAN_API_KEY="" # Get from https://basescan.org/myapikey
# VITE_RPC_URL="https://base-mainnet.g.alchemy.com/v2/${ALCHEMY_API_KEY}"
